akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "noel.plsm.cs.nccu.edu.tw"
      port = 1688
    }
    //    log-sent-messages = on
    //    log-received-messages = on
  }
}